# TheAyyBot

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/darkprograms/speech/recognizer/: RecognizerChunked.java
src/main/java/pro/zackpollard/telegrambot/theayybot/: Main.java  ResponseListener.java  Translation.java
